classname=mod.wurmunlimited.npcs.customtrader.CustomTraderMod
classpath=customtrader.jar
sharedClassLoader=true

prevent_decay=true
name_prefix=Trader
# All CustomTrader types will turn towards the player as long as their power is not greater than the power (GM) set below.
# Note - traders and merchants will always turn to players at power 1 or lower.
turn_to_player_max_power=1